<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section class="container" style="margin: 0;">
      <div class="header">
        <hr class="nav-hr">
        <img class="logo" src="imgs/new_logo.png" alt="">
        <h1 style="font-weight:700" class="title">UNDIVIDED PLANET</h1>
        <hr class="nav-hr">
      </div>
      <div class="navbar">
        <ul class="nav-list">
          <li class="nav-item"><a href="index.html">About</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
